<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/filteroptions.css">
    <link rel="stylesheet" href="../css/product_container.css">
    <link rel="stylesheet" href="../css/cart.css">

    <title>Men's Skincare & Grooming Products | Dermstore</title>
    <style>
        .checkout-button {
            color: black;
        }
    </style>

</head>

<body>

    <div class="space-above-nav"></div>
    <!-------- Navigation Bar Starts Here ----------->
    <nav class="navigation">
        <div class="nav-container">
            <div class="main-nav">
                <img src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png" alt="dermstore_logo" class="logo-icon"
                    onclick="location.href='home.html';">
                <div class="nav-search">
                    <img src="https://i.postimg.cc/5NQBNjyb/menu.png" alt="menu" class="mobile-menu">
                    <input type="text" class="search-container" placeholder="Search for a product or brand..">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="search-icon">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="mobile-search-icon">
                    <img src="https://i.postimg.cc/Lgdct409/close.png" alt="close button" class="search-close-button">
                </div>
                <img src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png" alt="dermstore_logo"
                    class="mobile-logo-icon">
                <div class="account-cart">
                    <div class="nav_account">
                        <img src="https://i.postimg.cc/wjtLkcVz/user.png" alt="account-icon" class="account-icon"
                            onclick="location.href='register_page.html';">
                        <p onclick="location.href='login.html';">Account</p>
                    </div>
                    <div class="nav_cart" onclick="location.href='Cart.html';">
                        <img src="https://i.postimg.cc/sXBgkwMf/bag.png" alt="cart_icon" class="cart-icon">
                        <p>Cart</p>
                    </div>
                </div>
            </div>

            <div class="nav-menu">
                <ul>


                    <li onclick="location.href='Brands.html';">Brands</li>
                    <li onclick="location.href='Browseby.html';">Browse By</li>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets .html';">Gifts & Sets</li>
                    <li onclick="location.href='BeautyFIX.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                    <li onclick="location.href='New.html';">New</li>
                    <li onclick="location.href='Skin_101.html';">Skin 101</li>


                </ul>
            </div>
            <div class="main-mobile-search-container">
                <div class="mobile-search-container">
                    <input type="text" class="mobile-search-input" placeholder="Search for a product or brand..">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="mobile-search-button">
                </div>
            </div>
            <div class="mobile-nav-menu">
                <div class="home-close-buttons">
                    <img src="https://i.postimg.cc/QHJ273gD/home-button.png" alt="home button"
                        class="mobile-home-button">
                    <img src="https://i.postimg.cc/Lgdct409/close.png" alt="close button" class="mobile-close-button">
                </div>
                <ul>
                    <li onclick="location.href='Brands.html';">Brands</li>
                    <li onclick="location.href='Browseby.html';">Browse By</li>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets .html';">Gifts & Sets</li>
                    <li onclick="location.href='BeautyFIX.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                    <li onclick="location.href='New.html';">New</li>
                    <li onclick="location.href='Skin_101.html';">Skin 101</li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- -----------Navigation Bar Ends Here-------------->
    <!--------------below nav 2 rows sections starts here-->
    <div class="below-nav-two-rows">
        <div class="upper_div">
            <img style="margin-left: 0px;" src="https://cdn-icons-png.flaticon.com/128/664/664468.png">
            <p onclick="location.href='Shipping_Costs_and_Methods.html';">FREE US Shiping Over $50</p>
            <img src="https://cdn-icons-png.flaticon.com/128/35/35404.png">
            <p onclick="location.href='Shipping_Costs_and_Methods.html';">New costomer save 15% with code WELCOME15</p>
            <img src="https://cdn-icons-png.flaticon.com/128/4221/4221657.png">
            <p onclick="location.href='Shipping_Costs_and_Methods.html';">Redeem Dermstore Reward</p>
            <img src="https://cdn-icons-png.flaticon.com/128/2089/2089713.png">
            <p onclick="location.href='Shipping_Costs_and_Methods.html';">Pay in 4 With klarna</p>
        </div>
        <div class="upper_div2" onclick="location.href='Skin Care_Kits_Value_Sets.html';">
            Limited Edition SkinCeuticals bundles are here! SHOP NOW.
        </div>
    </div>
    <!--------------below nav 2 rows sections ends here-->


    <div class="cart-container">



        <div class="cart-checkout-section">
            <p style="font-size: 1.4em;">Your Cart</p>
            <button class="checkout-button">
                <img src="https://i.postimg.cc/dV2Hbn7C/lock-icon-final.png" alt="lock icon" class="lock-icon">
                <p>CHECKOUT SECURELY NOW</p>
            </button>
        </div>



        <table id="cart-table">
            <thead class="cart-table-head">
                <tr>
                    <th class="head-item">Items</th>
                    <th class="head-price">Price</th>
                    <th class="head-quantity">Quantity</th>
                    <th class="head-subtotal">Subtoal</th>
                    <th class="head-remove">Remove</th>
                </tr>
            </thead>
            <tbody class="cart-table-body">
                
            </tbody>
        </table>
    </div>

</body>


<script type="text/javascript" src="../js/navbar.js"></script>



<script>
    var cart_data = JSON.parse(localStorage.getItem("Cart"));
    console.log(cart_data)
    displayTable(cart_data)

    function displayTable(cart_data) {
        cart_data.map(function (elem, index) {
            var cart_row = document.createElement("tr");
            var body_item = document.createElement("td");
            body_item.setAttribute("class", "body-item")
            body_item.style.textAlign = "left"
            var body_item_container = document.createElement("div");
            body_item_container.setAttribute("class", "body-item-container")
            var image = document.createElement("img");
            image.setAttribute("src", elem.image)
            var pdt_name = document.createElement("p");
            pdt_name.textContent = elem.product_name
            body_item_container.append(image,pdt_name)
            body_item.append(body_item_container)
            var item_price = document.createElement("td");
            item_price.textContent = "$"+elem.price
            item_price.setAttribute("class", "body-price")
            body_qty_div= document.createElement("td");
            body_qty_div.setAttribute("class", "body-quantity")
            var item_qty_container = document.createElement("div");
            item_qty_container.setAttribute("class", "body-quantity-container")
            minus_button = document.createElement("button");
            minus_button.setAttribute("class", "decrement-item")
            minus_button.textContent="-"
            var item_qty = document.createElement("div");
            item_qty.textContent=elem.qty
            item_qty.setAttribute("class","disply-item-quantity")
            plus_button = document.createElement("button");
            plus_button.setAttribute("class", "increment-item")
            plus_button.textContent="+"
            item_qty_container.append(minus_button,item_qty,plus_button)
            body_qty_div.append(item_qty_container)
            var item_total = document.createElement("td");
            item_total.setAttribute("class", "body-subtotal")
            item_total.textContent = "$"+(elem.qty * elem.price).toFixed(2)       
            var cross_td = document.createElement("td");
            cross_td.setAttribute("class", "body-remove")
            var cross_button = document.createElement("button");
            cross_button.textContent = "X";
            cross_button.setAttribute("class", "remove-item-cart")
            cross_td.append(cross_button)
            cart_row.append(body_item,item_price,body_qty_div,item_total,cross_td)
            document.querySelector(".cart-table-body").append(cart_row)
        });
    }
    
    cart_total=cart_data.reduce((accum,value) => value.price*value.qty+accum,0)
    console.log(cart_total)

</script>